

   ______________________________________ 
  |                   |                  |
  |    Nome Problema  |         lp5.dat  |
  |___________________|__________________|
  |                   |                  |
  |          Colonne  |             700  |
  |___________________|__________________|
  |                   |                  |
  |            Righe  |              50  |
  |___________________|__________________|
  |                   |                  |
  |           Slacks  |              49  |
  |___________________|__________________|
  |                   |                  |
  |    Vincolo artif  |               0  |
  |___________________|__________________|
  |                   |                  |
  |       Iterazioni  |              43  |
  |___________________|__________________|
  |                   |                  |
  |  Costo soluzione  |          184.03  |
  |___________________|__________________|



            Soluzioni:
 
         x  53   =       2.90 
         x  57   =       0.77 
         x  65   =       0.05 
         x  67   =       0.25 
         x 106   =       2.37 
         x 148   =       0.93 
         x 242   =       2.72 
         x 251   =       0.64 
         x 266   =       0.65 
         x 272   =       2.16 
         x 275   =       3.61 
         x 293   =       6.77 
         x 299   =       1.56 
         x 312   =       1.13 
         x 328   =       1.52 
         x 428   =       1.51 
         x 440   =       1.48 
         x 484   =       4.46 
         x 495   =       3.14 
         x 509   =       1.33 
         x 545   =       0.16 
         x 582   =       3.16 
         x 583   =       4.87 
         x 593   =       2.89 
         x 644   =       2.07 
         x 702   =      44.13 
         x 704   =      96.56 
         x 705   =     275.23 
         x 706   =       6.89 
         x 710   =     282.59 
         x 711   =      23.68 
         x 716   =     150.21 
         x 718   =     110.04 
         x 719   =     189.08 
         x 720   =      87.33 
         x 721   =     327.44 
         x 723   =       1.04 
         x 725   =     783.79 
         x 726   =     274.23 
         x 727   =     340.87 
         x 729   =      13.98 
         x 732   =      63.38 
         x 734   =      52.53 
         x 737   =     289.46 
         x 740   =      33.72 
         x 742   =      30.81 
         x 744   =      24.54 
         x 746   =     145.28 
         x 749   =     288.05 
         x 750   =      -0.00 